= labelled_form_for counter,
                    url: counter_path(counter),
                    html: {multipart: true} do |f|
  = render partial: 'form',
           locals: {f: f}

  = submit_tag l(:button_save)