= labelled_form_for counter,
                    url: counter_path(counter),
                    html: {multipart: true} do |form|
  = render partial: 'form',
           locals: {form: form}

  = submit_tag l(:button_save)