/ locals : {
/   counter
/ }

= error_messages_for counter

= form_with model: counter do |form|
  br
  = form.label :value
  br
  = form.text_field :value

  br
  = form.label :to
  br
  = form.date_field :to

  br
  = form.submit
