/ locals : {
/   counter
/ }

= form_with model: Counter.new(value: 23132) do |form|
  br
  = form.label :value
  br
  = form.text_field :value

  br
  = form.label :to
  br
  = form.date_field :to

  br
  = form.submit
