/ local: {
/   counter
/ }

= render partial: 'counters/common/action_menu',
         locals: {counter: counter}

h2
  | Счетчик

.issue.details
  .title
    h3 №#{counter.id}
  .attributes
    .splitcontent
      .splitcontentleft
        .attribute
          .label Значение
          .value= counter.value
        .attribute
          .label Дата
          .value= counter.to
